{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodeerkarthik/nodejs_tasks.git"
  },
  "author": "Chiru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodeerkarthik/nodejs_tasks/issues"
  },
  "homepage": "https://github.com/kodeerkarthik/nodejs_tasks#readme"
}
